<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Student Loans Repayment Calculator for UK Students">
  <meta name="keywords" content="student" "loans" "free" "multiple" "loans" "loan" "calculator" "england" "save" "savings" "scotland" "northern ireland" "other country" "country" "wales" "cancelled" "paid off" "amount" "UK" "Studentloans.gov" "Repayment" "Calculator" "overseas" "government">
  <meta name="author" content="Tomas Rouse">
  <meta charset="utf-8">

  <link rel="icon" href="images/Wyse_no_background.png" type="image/png">


  <title>Student Loans Repayment Calculator UK</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92987754-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>

  <center> <h1> <strong>Student Loans Repayment Calculator UK <br> <br> Multiple Loans</strong> </h1> </center>

  <br>
  <center><div style="width:800px">
  <p>Use this <strong>quick and easy</strong> calculator to see how long it takes to pay off your student loan and whether you can make any <strong>savings</strong>.</p>
  <p style="font-size:90%"><br>This calculator also incorporates repayments from <strong>overseas</strong>.</p>
</div></center>
  <br>
  <center><div style="width:800px; font-family:verdana; font-size: 80%;">
  Visit the Student Loans Company website to find out your loan balance <a href="http://www.studentloanrepayment.co.uk/" target="_blank">here</a>
  </div></center>
  <br>





 <p id="timefun"> </p>
 <p id="loantypefun"> </p>
 <p id="cancelfun"> </p>
 <p id="overseasfun"> </p>
 <p id="realtimefun"> </p>
 <p id="mmrfun"> </p>



 <!-- <center><div style="width:750px; font-family: verdana; font-size: 70%;" align="left">
      <a href='http://a-ads.com?partner=442548'>Advertise with Anonymous Ads</a>
  </div></center> -->
<br>
<br>

<!-- <div width="100%" id="LeftFloatAds"> <iframe data-aa='442548' src='//ad.a-ads.com/442548?size=185x629' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe></div>
<div width="100%" id="RightFloatAds" align="right"> <iframe data-aa='442548' src='//ad.a-ads.com/442548?size=160x600' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe></div>-->
<div id="divc"></div>
<br>
<br>
<center>
  <div align="center" id="compdet">
    <img src="images/Wyse_no_background_writing.png" alt="Wyse" style="width:110px;height:75px;">
    <p><font size= 1.5%>&copy; WYSE OWL Ltd 2017</font></p>
  </div>
</center>

  <script type="text/javascript" src="js/script_ml.js"></script>
</body>

</html>
